#command(key)=commandClass(value)
/mainpage.do=com.wellbroad.action.main.MainpageAction

#tour
/tourMain.do=com.wellbroad.action.tour.TourMainAction
/tourCity.do=com.wellbroad.action.tour.TourCityAction
/tour.do=com.wellbroad.action.tour.TourAction

#admin
/adminTourNation.do=com.wellbroad.action.admin.AdminTourNationAction
/adminTourNationDetail.do=com.wellbroad.action.admin.AdminTourNationDetailAction
/adminTourNationCheck.do=com.wellbroad.action.admin.AdminTourNationCheckAction
/adminTourNationInsert.do=com.wellbroad.action.admin.AdminTourNationInsertAction
/adminTourNationInsertPro.do=com.wellbroad.action.admin.AdminTourNationInsertProAction
/adminTourNationUpdate.do=com.wellbroad.action.admin.AdminTourNationUpdateAction
/adminTourNationUpdatePro.do=com.wellbroad.action.admin.AdminTourNationUpdateProAction
/adminTourNationDeletePro.do=com.wellbroad.action.admin.AdminTourNationDeleteProAction
/adminTourCity.do=com.wellbroad.action.admin.AdminTourCityAction
/adminTourCityDetail.do=com.wellbroad.action.admin.AdminTourCityDetailAction
/adminTourCityCheck.do=com.wellbroad.action.admin.AdminTourCityCheckAction
/adminTourCityInsert.do=com.wellbroad.action.admin.AdminTourCityInsertAction
/adminTourCityInsertPro.do=com.wellbroad.action.admin.AdminTourCityInsertProAction
/adminTourCityUpdate.do=com.wellbroad.action.admin.AdminTourCityUpdateAction
/adminTourCityUpdatePro.do=com.wellbroad.action.admin.AdminTourCityUpdateProAction
/adminTourCityDeletePro.do=com.wellbroad.action.admin.AdminTourCityDeleteProAction
/adminTour.do=com.wellbroad.action.admin.AdminTourAction
/adminTourInsert.do=com.wellbroad.action.admin.AdminTourInsertAction
/adminTourInsertPro.do=com.wellbroad.action.admin.AdminTourInsertProAction
/adminTourUpdate.do=com.wellbroad.action.admin.AdminTourUpdateAction
/adminTourUpdatePro.do=com.wellbroad.action.admin.AdminTourUpdateProAction
/adminTourDetail.do=com.wellbroad.action.admin.AdminTourDetailAction
/adminTourDeletePro.do=com.wellbroad.action.admin.AdminTourDeleteProAction

#member
/Login.do=com.wellbroad.action.member.LoginAction
/LoginPro.do=com.wellbroad.action.member.LoginProAction
/Register.do=com.wellbroad.action.member.RegisterAction
/RegisterPro.do=com.wellbroad.action.member.RegisterProAction
/MemberInsert.do=com.wellbroad.action.member.MemberInsertAction
/DeletePro.do=com.wellbroad.action.member.DeleteProAction
/DelCheckForm.do=com.wellbroad.action.member.DelCheckFormAction
/MemberUpdate.do=com.wellbroad.action.member.MemberUpdateAction
/MemberUpdatePro.do=com.wellbroad.action.member.MemberUpdateProAction
/Mainpage.do=com.wellbroad.action.member.MainAction
/Mypage.do=com.wellbroad.action.member.MypageAction
/MyPastRoute.do=com.wellbroad.action.member.MyPastRouteAction
/Logout.do=com.wellbroad.action.member.LogoutAction
/IdCheck.do=com.wellbroad.action.member.IdCheckAction
/LogError.do=com.wellbroad.action.member.LogErrorAction
/FindId.do=com.wellbroad.action.member.FindIdAction
/FindIdPro.do=com.wellbroad.action.member.FindIdProAction
/FindPassword.do=com.wellbroad.action.member.FindPasswordAction
/FindPasswordPro.do=com.wellbroad.action.member.FindPasswordProAction
/adminMemberList.do=com.wellbroad.action.member.MemberListAction
/adminMemberDelete.do=com.wellbroad.action.member.AdminMemberDeleteAction
#/adminMailSending.do=com.wellbroad.action.admin.AdminMailSendingAction

#notice
/noticeList.do=com.wellbroad.action.board.NoticeListAction
/noticeWriteForm.do=com.wellbroad.action.board.NoticeWriteFormAction
/noticeWritePro.do=com.wellbroad.action.board.NoticeWriteProAction
/noticeContent.do=com.wellbroad.action.board.NoticeContentAction
/noticeUpdateForm.do=com.wellbroad.action.board.NoticeUpdateFormAction
/noticeUpdatePro.do=com.wellbroad.action.board.NoticeUpdateProAction
/noticeDeleteForm.do=com.wellbroad.action.board.NoticeDeleteFormAction
/noticeDeletePro.do=com.wellbroad.action.board.NoticeDeleteProAction
#qna
/qnaList.do=com.wellbroad.action.board.QnaListAction
/qnaWriteForm.do=com.wellbroad.action.board.QnaWriteFormAction
/qnaWritePro.do=com.wellbroad.action.board.QnaWriteProAction
/qnaContent.do=com.wellbroad.action.board.QnaContentAction
/qnaUpdateForm.do=com.wellbroad.action.board.QnaUpdateFormAction
/qnaUpdatePro.do=com.wellbroad.action.board.QnaUpdateProAction
/qnaDeleteForm.do=com.wellbroad.action.board.QnaDeleteFormAction
/qnaDeletePro.do=com.wellbroad.action.board.QnaDeleteProAction
#review
/reviewList.do=com.wellbroad.action.board.ReviewListAction
/reviewWriteForm.do=com.wellbroad.action.board.ReviewWriteFormAction
/reviewWritePro.do=com.wellbroad.action.board.ReviewWriteProAction
/reviewContent.do=com.wellbroad.action.board.ReviewContentAction
/reviewUpdateForm.do=com.wellbroad.action.board.ReviewUpdateFormAction
/reviewUpdatePro.do=com.wellbroad.action.board.ReviewUpdateProAction
/reviewDeleteForm.do=com.wellbroad.action.board.ReviewDeleteFormAction
/reviewDeletePro.do=com.wellbroad.action.board.ReviewDeleteProAction

#bookmark
/bookmark.do=com.wellbroad.action.board.BookmarkAction
/bookmarkInsrt.do=com.wellbroad.action.board.BookmarkInsertAction
/bookmarkDelete.do=com.wellbroad.action.board.BookmarkDeleteAction

#myroute
/myrouteForm.do=com.wellbroad.action.myroute.MyRouteFormAction
/myrouteFormWrite.do=com.wellbroad.action.myroute.MyrouteFormWriteAction
/myrouteFormWrite1.do=com.wellbroad.action.myroute.MyrouteFormWriteAction
/cityname.do=com.wellbroad.action.myroute.CityNameAction
/tourname.do=com.wellbroad.action.myroute.TourNameAction
/insertMyroute.do=com.wellbroad.action.myroute.InsertMyRouteAction
/updateMyroute.do=com.wellbroad.action.myroute.UpdateMyRouteAction
/deleteMyroute.do=com.wellbroad.action.myroute.DeleteMyRouteAction

#Crawling
/crawler.do=com.wellbroad.action.board.CrawlerAction
/crawling.do=com.wellbroad.action.board.CrawlingAction